# e-commerce-microsvc

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  EventContracts.cs  IntEventBasketCheckout.cs  IntegrationEvent.cs  IntegrationEventMessage.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: EventBusConstants.cs  Extensions.cs  MessageBrokerSettings.cs
src/BuildingBlocks/BuildingBlocks.Outbox/: OutboxMessage.cs  OutboxMessageSettings.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Handlers/: CustomExceptionHandler.cs
src/Orchestration/Orchestration.API/: Dockerfile  Orchestration.API.csproj  Orchestration.API.http  Program.cs  appsettings.json
src/Orchestration/Orchestration.API/Properties/: launchSettings.json
src/Orchestration/Orchestration.Infrastructure/: Orchestration.Infrastructure.csproj
src/Orchestration/Orchestration.Service/Orchestration.Service/: Orchestration.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketOutboxMessageRepository.cs  BasketRepository.cs  BasketUnitOfWork.cs  CachedBasketRepository.cs  IBasketOutboxMessageRepository.cs  IBasketRepository.cs  IBasketUnitOfWork.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs  ShoppingCartNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.OutboxProcessor/: Basket.OutboxProcessor.csproj  BasketOutboxProcessorJob.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.OutboxProcessor/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/EventHandlers/Domain/: InventoryReserveFailedEventHandler.cs  InventoryReservedEventHandler.cs
src/Services/Catalog/Catalog.API/EventHandlers/Integration/: InventoryEventConsumer.cs
src/Services/Catalog/Catalog.API/Exceptions/: ExceptionDetailModel.cs  ProductExceptions.cs  ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs  ReservedProduct.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHadler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/ReserveProduct/: ReserveProductHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241103121631_InitialCreate.Designer.cs  20241103121631_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.InboxProcessor/: Ordering.InboxProcessor.csproj  OrderingInboxProcessorJob.cs  Program.cs  appsettings.json
src/Services/Ordering/Ordering.InboxProcessor/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Saga/: Dockerfile  Ordering.Saga.csproj  Ordering.Saga.http
src/Services/Ordering/Ordering.Saga/Ordering.Saga/: Dockerfile  OrderState.cs  OrderStateMachine.cs  Ordering.Saga.csproj  Program.cs  Worker.cs
src/Services/Ordering/Ordering.Saga/Ordering.Saga/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Saga/Properties/: launchSettings.json
src/YarpApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj
src/YarpApiGateway/YarpApiGateway/Properties/: launchSettings.json
(+181 files in other folders)
